version: "3"
services:
  arch:
    container_name: arch-windows
    image: archlinux:latest
    volumes:
      -  ./data:/root/data
    stdin_open: true # docker run -i
    tty: true        # docker run -t
    working_dir: /root/data